# gwpz

./: README.md  init.sql  pom.xml  settings.xml
src/main/java/org/europeguy/: BootApplication.java
src/main/java/org/europeguy/base/: AjaxResult.java  Constant.java  FreemarkerConfig.java  LineRunner.java  WebMvcConfig.java
src/main/java/org/europeguy/common/: AjaxResult.java  Constant.java  FreemarkerConfig.java  WebMvcConfig.java
src/main/java/org/europeguy/controller/: BaseController.java  IndexController.java
src/main/java/org/europeguy/dao/: CareerDao.java  CareerMapper.java
src/main/java/org/europeguy/entity/: Career.java
src/main/java/org/europeguy/service/: CareerService.java
src/main/java/org/europeguy/service/impl/: CareerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/pages/common/css/: index.css
src/main/resources/pages/component/: global.ftl
src/main/resources/pages/index/: index.ftl
src/main/resources/static/css/: index.css
